In [133]:
import pandas as pd

In [134]:
data=pd.read_csv('도로교통공단_전국사망교통사고_2017.csv', engine='python')

In [135]:
data.head()

,발생년,발생년월일시,발생분,주야,요일,사망자수,사상자수,중상자수,경상자수,부상신고자수,...,도로형태_대분류,도로형태,당사자종별_1당_대분류,당사자종별_1당,당사자종별_2당_대분류,당사자종별_2당,발생위치X_UTMK,발생위치Y_UTMK,경도,위도
0,2017,2017010101,15,야간,일,1,2,1,0,0,...,단일로,기타단일로,승용차,승용차,승용차,승용차,933501,1700129,126.768634,35.294464
1,2017,2017010102,28,야간,일,1,1,0,0,0,...,교차로,교차로부근,승용차,승용차,보행자,보행자,967570,1944453,127.133107,37.498741
2,2017,2017010102,43,야간,일,1,2,0,1,0,...,단일로,기타단일로,승용차,승용차,승용차,승용차,916497,1842880,126.566631,36.580069
3,2017,2017010102,22,야간,일,1,1,0,0,0,...,단일로,기타단일로,승용차,승용차,없음,없음,961608,1864573,127.069759,36.778505
4,2017,2017010104,37,야간,일,1,1,0,0,0,...,단일로,기타단일로,승용차,승용차,보행자,보행자,946778,1941695,126.898094,37.472946

In [136]:
data1=data[['주야','발생지시도','사고유형_대분류']]

In [137]:
data1.head()

   주야 발생지시도 사고유형_대분류
0  야간    전남      차대차
1  야간    서울     차대사람
2  야간    충남      차대차
3  야간    충남     차량단독
4  야간    서울     차대사람

In [138]:
data1.columns

Index(['주야', '발생지시도', '사고유형_대분류'], dtype='object')

In [139]:
data_n=data1[data1['주야']=='야간']

In [140]:
data_n.head()

   주야 발생지시도 사고유형_대분류
0  야간    전남      차대차
1  야간    서울     차대사람
2  야간    충남      차대차
3  야간    충남     차량단독
4  야간    서울     차대사람

In [141]:
data_d=data1[data1['주야']=='주간']

In [142]:
data_d.head()

    주야 발생지시도 사고유형_대분류
7   주간    광주     차량단독
13  주간    전북     차대사람
14  주간    충남     차대사람
15  주간    제주     차대사람
16  주간    서울     차량단독

In [143]:
len(data_d)

2014

In [144]:
len(data_n)

2051

In [146]:
area=pd.read_excel('지역정보.xlsx')

In [147]:
area

   발생지시도         경도          위도
0     서울  37.566322  126.977951
1     광주  35.160096  126.851403
2     부산  35.179835  129.074987
3     울산  35.539629  129.311493
4     대구  35.871419  128.601742
5     대전  36.350456  127.384815
6     인천  37.456149  126.705926
7     강원  37.885406  127.729777
8     제주  33.499598  126.531256
9     충남  36.658839  126.672857
10    충북  36.635697  127.491336
11    경북  36.576120  128.505705
12    경남  35.238312  128.692398
13    전남  34.816226  126.462921
14    전북  35.820371  127.108727
15    경기  37.275077  127.009423
16    세종  36.480159  127.289025

In [148]:
data_night=pd.merge(data_n,area,on='발생지시도',how='inner')

In [154]:
data_night.head()

   주야 발생지시도 사고유형_대분류         경도          위도
0  야간    전남      차대차  34.816226  126.462921
1  야간    전남     차량단독  34.816226  126.462921
2  야간    전남      차대차  34.816226  126.462921
3  야간    전남     차대사람  34.816226  126.462921
4  야간    전남     차대사람  34.816226  126.462921

In [150]:
data_day=pd.merge(data_d,area,on='발생지시도',how='inner')

In [153]:
data_day.head()

   주야 발생지시도 사고유형_대분류         경도          위도
0  주간    광주     차량단독  35.160096  126.851403
1  주간    광주     차대사람  35.160096  126.851403
2  주간    광주     차대사람  35.160096  126.851403
3  주간    광주      차대차  35.160096  126.851403
4  주간    광주     차대사람  35.160096  126.851403

In [152]:
len(data_night)

2051

In [155]:
len(data_day)

2014

In [156]:
del data_night['주야']

In [157]:
del data_day['주야']

In [158]:
data_night.head()

  발생지시도 사고유형_대분류         경도          위도
0    전남      차대차  34.816226  126.462921
1    전남     차량단독  34.816226  126.462921
2    전남      차대차  34.816226  126.462921
3    전남     차대사람  34.816226  126.462921
4    전남     차대사람  34.816226  126.462921

In [174]:
data_day

     발생지시도 사고유형_대분류         경도          위도
0       광주     차량단독  35.160096  126.851403
1       광주     차대사람  35.160096  126.851403
2       광주     차대사람  35.160096  126.851403
3       광주      차대차  35.160096  126.851403
4       광주     차대사람  35.160096  126.851403
5       광주      차대차  35.160096  126.851403
6       광주      차대차  35.160096  126.851403
7       광주      차대차  35.160096  126.851403
8       광주     차대사람  35.160096  126.851403
9       광주      차대차  35.160096  126.851403
10      광주     차대사람  35.160096  126.851403
11      광주     차대사람  35.160096  126.851403
12      광주      차대차  35.160096  126.851403
13      광주     차대사람  35.160096  126.851403
14      광주     차대사람  35.160096  126.851403
15      광주      차대차  35.160096  126.851403
16      광주     차대사람  35.160096  126.851403
17      광주     차대사람  35.160096  126.851403
18      광주     차대사람  35.160096  126.851403
19      광주     차대사람  35.160096  126.851403
20      광주      차대차  35.160096  126.851403
21      광주     차대사람  35.160096  126.851403
22      광주     차대사람  35.160096  126.851403
23      광주      차대차  35.160096  126.851403
24      광주     차대사람  35.160096  126.851403
25      광주      차대차  35.160096  126.851403
26      광주     차대사람  35.160096  126.851403
27      광주      차대차  35.160096  126.851403
28      광주      차대차  35.160096  126.851403
29      광주     차대사람  35.160096  126.851403
...    ...      ...        ...         ...
1984    인천      차대차  37.456149  126.705926
1985    인천     차대사람  37.456149  126.705926
1986    인천      차대차  37.456149  126.705926
1987    인천      차대차  37.456149  126.705926
1988    인천      차대차  37.456149  126.705926
1989    인천     차량단독  37.456149  126.705926
1990    인천      차대차  37.456149  126.705926
1991    인천     차량단독  37.456149  126.705926
1992    인천      차대차  37.456149  126.705926
1993    인천     차량단독  37.456149  126.705926
1994    인천      차대차  37.456149  126.705926
1995    인천      차대차  37.456149  126.705926
1996    인천      차대차  37.456149  126.705926
1997    인천      차대차  37.456149  126.705926
1998    인천      차대차  37.456149  126.705926
1999    인천      차대차  37.456149  126.705926
2000    인천     차대사람  37.456149  126.705926
2001    인천      차대차  37.456149  126.705926
2002    인천     차대사람  37.456149  126.705926
2003    인천      차대차  37.456149  126.705926
2004    인천     차대사람  37.456149  126.705926
2005    인천     차대사람  37.456149  126.705926
2006    인천     차대사람  37.456149  126.705926
2007    인천      차대차  37.456149  126.705926
2008    인천     차대사람  37.456149  126.705926
2009    인천      차대차  37.456149  126.705926
2010    인천     차대사람  37.456149  126.705926
2011    인천     차대사람  37.456149  126.705926
2012    인천      차대차  37.456149  126.705926
2013    인천     차대사람  37.456149  126.705926

[2014 rows x 4 columns]

In [176]:
data_day_gp = data_day.groupby(['발생지시도','사고유형_대분류'])['사고유형_대분류'].count()

In [177]:
data_day_gp

발생지시도  사고유형_대분류
강원     차대사람         25
       차대차          51
       차량단독         47
경기     차대사람        114
       차대차         169
       차량단독         55
경남     차대사람         55
       차대차          92
       차량단독         33
경북     차대사람         50
       차대차         102
       차량단독         85
광주     차대사람         28
       차대차          17
       차량단독          2
대구     차대사람         20
       차대차          41
       차량단독          9
대전     차대사람         19
       차대차          10
       차량단독          7
부산     차대사람         39
       차대차          30
       차량단독          6
서울     차대사람         76
       차대차          49
       차량단독         11
세종     차대사람          2
       차대차           5
       차량단독          2
울산     차대사람          4
       차대차          15
       차량단독          2
인천     차대사람         17
       차대차          24
       차량단독          5
전남     차대사람         60
       차대차          91
       차량단독         66
전북     차대사람         45
       차대차          80
       차량단독         32
제주     차대사람         13
       차대차          16
       차량단독          9
충남     차대사람         40
       차대차         101
       차량단독         35
       철길건널목         1
충북     차대사람         30
       차대차          51
       차량단독         26
Name: 사고유형_대분류, dtype: int64

In [179]:
data_day1=pd.DataFrame(data_day_gp)
data_day1

                사고유형_대분류
발생지시도 사고유형_대분류
강원    차대사람            25
      차대차             51
      차량단독            47
경기    차대사람           114
      차대차            169
      차량단독            55
경남    차대사람            55
      차대차             92
      차량단독            33
경북    차대사람            50
      차대차            102
      차량단독            85
광주    차대사람            28
      차대차             17
      차량단독             2
대구    차대사람            20
      차대차             41
      차량단독             9
대전    차대사람            19
      차대차             10
      차량단독             7
부산    차대사람            39
      차대차             30
      차량단독             6
서울    차대사람            76
      차대차             49
      차량단독            11
세종    차대사람             2
      차대차              5
      차량단독             2
울산    차대사람             4
      차대차             15
      차량단독             2
인천    차대사람            17
      차대차             24
      차량단독             5
전남    차대사람            60
      차대차             91
      차량단독            66
전북    차대사람            45
      차대차             80
      차량단독            32
제주    차대사람            13
      차대차             16
      차량단독             9
충남    차대사람            40
      차대차            101
      차량단독            35
      철길건널목            1
충북    차대사람            30
      차대차             51
      차량단독            26

In [180]:
data_night_gp = data_night.groupby(['발생지시도','사고유형_대분류'])['사고유형_대분류'].count()

In [181]:
data_night_gp

발생지시도  사고유형_대분류
강원     차대사람         49
       차대차          29
       차량단독         25
경기     차대사람        200
       차대차         161
       차량단독         67
경남     차대사람         56
       차대차          54
       차량단독         34
경북     차대사람         80
       차대차          54
       차량단독         41
광주     차대사람         39
       차대차          25
       차량단독          6
대구     차대사람         38
       차대차          26
       차량단독         12
대전     차대사람         23
       차대차          17
       차량단독          8
부산     차대사람         45
       차대차          23
       차량단독         18
서울     차대사람        111
       차대차          63
       차량단독         25
세종     차대사람          3
       차대차           5
       차량단독          1
울산     차대사람         27
       차대차          11
       차량단독          5
인천     차대사람         32
       차대차          17
       차량단독          8
전남     차대사람         65
       차대차          43
       차량단독         45
전북     차대사람         69
       차대차          53
       차량단독         21
제주     차대사람         23
       차대차          11
       차량단독          6
충남     차대사람         57
       차대차          62
       차량단독         42
충북     차대사람         47
       차대차          44
       차량단독         25
Name: 사고유형_대분류, dtype: int64

In [182]:
data_night1=pd.DataFrame(data_night_gp)
data_night1

                사고유형_대분류
발생지시도 사고유형_대분류
강원    차대사람            49
      차대차             29
      차량단독            25
경기    차대사람           200
      차대차            161
      차량단독            67
경남    차대사람            56
      차대차             54
      차량단독            34
경북    차대사람            80
      차대차             54
      차량단독            41
광주    차대사람            39
      차대차             25
      차량단독             6
대구    차대사람            38
      차대차             26
      차량단독            12
대전    차대사람            23
      차대차             17
      차량단독             8
부산    차대사람            45
      차대차             23
      차량단독            18
서울    차대사람           111
      차대차             63
      차량단독            25
세종    차대사람             3
      차대차              5
      차량단독             1
울산    차대사람            27
      차대차             11
      차량단독             5
인천    차대사람            32
      차대차             17
      차량단독             8
전남    차대사람            65
      차대차             43
      차량단독            45
전북    차대사람            69
      차대차             53
      차량단독            21
제주    차대사람            23
      차대차             11
      차량단독             6
충남    차대사람            57
      차대차             62
      차량단독            42
충북    차대사람            47
      차대차             44
      차량단독            25